<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group name="Novel_cw1"/>
        <group name="3rd year">
            <file>file:/D:/Dropbox/STC/3rd%20Year/AI/CSD3939_CW1/src/csd3939_cw1/Utils/Config.java</file>
            <file>file:/D:/Dropbox/STC/3rd%20Year/AI/CSD3939_CW1/src/csd3939_cw1/BFS/BFSPoint.java</file>
            <file>file:/D:/Dropbox/STC/3rd%20Year/AI/CSD3939_CW1/src/csd3939_cw1/BFS/BFS.java</file>
            <file>file:/D:/Dropbox/STC/3rd%20Year/AI/CSD3939_CW1/src/csd3939_cw1/CSD3939_CW1.java</file>
            <file>file:/D:/Dropbox/STC/3rd%20Year/AI/CSD3939_CW1/src/csd3939_cw1/DFS_1/DFS.java</file>
            <file>file:/D:/Dropbox/STC/3rd%20Year/AI/CSD3939_CW1/src/csd3939_cw1/GUI/MainGui.java</file>
        </group>
    </open-files>
</project-private>
